<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/join_game"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Join Game"/>
    
        <item
        android:id="@+id/create_game"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Create Game"/>

</menu>